<BotConfiguration>
<BotSettings>
<General>
<Name>Newworkflow1</Name>
<Guid>8697c6bb-0e59-4a22-b96e-d210450a30fe</Guid>
<DateTime>05-10-2024 22:52:53</DateTime>
<RunMode>Designer</RunMode>
<DesignerVersion>4.8.0.13635</DesignerVersion>
<IsEncryptedBot>false</IsEncryptedBot>
<StopEnable>true</StopEnable>
<VerboseLoggingLevel>3</VerboseLoggingLevel>
<DeclarativeSecurityFileName>SecurityInfo.json</DeclarativeSecurityFileName>
</General>
<ProxySetting>
<Enabled>false</Enabled>
<PUserName></PUserName>
<Password></Password>
</ProxySetting>
<System>
<OSPlatform>Microsoft Windows 11 Home Single Language</OSPlatform>
<OSVersion>10.0.22631</OSVersion>
<ScreenWidth></ScreenWidth>
<ScreenHeight></ScreenHeight>
<SystemType>64-bit</SystemType>
<InstalledMemory></InstalledMemory>
<VSVersion></VSVersion>
<NetVersion>v4.0.30319</NetVersion>
<ApplicationVersion></ApplicationVersion>
<UserName>LAPTOP-8IQMA1F7\Omkar</UserName>
<IPAddress>192.168.0.102</IPAddress>
</System>
</BotSettings>
<ConsoleSettings>
<ConsoleApiUrl></ConsoleApiUrl>
<JobId></JobId>
<BotId></BotId>
<AuthTokenUrl></AuthTokenUrl>
<JobExecutionId></JobExecutionId>
<TracingAPIsInSecond>5</TracingAPIsInSecond>
<CockpitCurrentStatusAPIsInSecond>5</CockpitCurrentStatusAPIsInSecond>
<BotLogPath></BotLogPath>
</ConsoleSettings>
</BotConfiguration>
